# audio-renungan

./: .gitignore  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/church/injilkeselamatan/audiorenungan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/church/injilkeselamatan/audiorenungan/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Screen.kt  Spacing.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/cast/: UampCastOptionsProvider.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/data/: SongRepository.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/data/models/: Category.kt  MediaItemData.kt  Music.kt  MusicX.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/data/remote/: SongsApi.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/di/: AppModule.kt  AudioDownloadModule.kt  Constants.kt  DatabaseModule.kt  DownloadModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/download/: AudioDownloadService.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/exoplayer/: MusicControlDispatcher.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/exoplayer/cast/: UampCastOptionsProvider.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/exoplayer/common/: MusicServiceConnection.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/exoplayer/media/: MusicService.kt  MyNotificationManager.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/exoplayer/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/experiment/: AlbumArtPager.kt  BackdropScaffoldScreen.kt  EpisodeExperimentScreen.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_account/activity/: LoginActivity.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_account/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_account/domain/repository/: UserRepository.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_account/domain/use_case/: LoadUserInfo.kt  RegisterUser.kt  SaveUserInfo.kt  UpdateCredentials.kt  UserGetIp.kt  UserUseCases.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/data/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/domain/model/: Song.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/domain/repository/: SongRepository.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/domain/use_case/: AnotherUseCases.kt  CheckVersion.kt  CopyToClipboard.kt  DownloadSong.kt  EmailIntent.kt  GetDownloadedSongs.kt  GetFeaturedSong.kt  GetSongs.kt  RemoveDownloadedSong.kt  SongUseCases.kt  UpdateSong.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/domain/util/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/exoplayer/cast/: UampCastOptionsProvider.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/exoplayer/common/: MusicServiceConnection.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/exoplayer/download/: AudioDownloadService.kt  DownloadListener.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/exoplayer/media/: MusicService.kt  NotificationManager.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/presentation/: MainActivity.kt  MainViewModel.kt  NeedUpdateScreen.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_music/ui/: Fonts.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/feature_update/: InAppUpdate.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/services/: AudioDownloadService.kt  MusicService.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/uamp/common/: MusicServiceConnection.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/uamp/media/: MusicService.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/ui/: EpisodeScreen.kt  Fonts.kt  HomeScreen.kt  PlayerScreen.kt  ProfileScreen.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/util/: ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  Event.kt  MediaMetadataExt.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/church/injilkeselamatan/audiorenungan/viewmodels/: EpisodeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_outline_play.xml  ic_pause.xml  ic_play_arrow.xml  ic_round_forward_10.xml  ic_round_replay_10.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_wb_cloudy_24.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: drawables.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/church/injilkeselamatan/audiorenungan/: ExampleUnitTest.kt
(+266 files in other folders)
